# EnvironmentalDesignMasks

./: .gitignore  Common.props  EnvironmentalDesignMasks.csproj  EnvironmentalDesignMasks.sln  EnvorimentalDesign.cs  README.md  build.sh
src/: AssemblyInfo.cs  CustomMood.cs  DebugServer.cs  EnvironmentalDesignMasks.cs  EnvorimentalDesign.cs  Settings.cs  Utils.cs
src/data/: debug.html  mod.json  settings.json
src/data/customMoods/: EDMArcticDayFoggy.json  EDMArcticNightFoggy.json  EDMArcticNightFrozen.json  EDMArcticSunsetFoggy.json  EDMAridDayWindy.json  EDMAridNightClear.json  EDMAridNightFoggy.json  EDMAridSunsetFoggy.json  EDMJungleAfternoonMonsoon.json  EDMJungleDayAllergySeason.json  EDMJungleNightMisty.json  EDMJungleSunsetFoggy.json  EDMLunarNight.json  EDMMartianAfternoonDusty.json  EDMUrbanDaySmoggy.json  EDMUrbanNightFoggy.json  EDMUrbanSunsetFoggy.json  EDMVerdantAfternoonFoggy.json  EDMVerdantDayFoggy.json  EDMVerdantDayRainy.json  EDMVerdantDayWindy.json  EDMVerdantNightFoggy.json  EDMVerdantSunsetFoggy.json  RedFog.json
src/data/designmasks/: DesignMaskArcticDayFoggy.json  DesignMaskArcticNightFoggy.json  DesignMaskArcticSunsetFoggy.json  DesignMaskAridNightFoggy.json  DesignMaskAridSunsetFoggy.json  DesignMaskBiomeBadlandsParched.json  DesignMaskBiomeDesertParched.json  DesignMaskBiomeHighlandsFall.json  DesignMaskBiomeHighlandsSpring.json  DesignMaskBiomeJungleTropical.json  DesignMaskBiomeLowlandsCoastal.json  DesignMaskBiomeLowlandsFall.json  DesignMaskBiomeLowlandsSpring.json  DesignMaskBiomeLunarVacuum.json  DesignMaskBiomeMartianVacuum.json  DesignMaskBiomePolarFrozen.json  DesignMaskBiomeTundraFrozen.json  DesignMaskBiomeUrbanHighTech.json  DesignMaskJungleAfternoonMonsoon.json  DesignMaskJungleSunsetFoggy.json  DesignMaskLunarNight.json  DesignMaskLunarSolarStorm.json  DesignMaskMartianAfternoonDusty.json  DesignMaskUrbanDaySmoggy.json  DesignMaskUrbanNightFoggy.json  DesignMaskUrbanSunsetFoggy.json  DesignMaskVerdantAfternoonFoggy.json  DesignMaskVerdantDayFoggy.json  DesignMaskVerdantDayRainy.json  DesignMaskVerdantNightFoggy.json  DesignMaskVerdantSunsetFoggy.json
src/patches/: AbstractActor.cs  Briefing.cs  Contract.cs  DesignMaskDef.cs  MapMetaData.cs  MoodController.cs  TagSetQueryExtensions.cs  TurnDirector.cs  UIManager.cs  WeatherController.cs
